# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map.ber                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ademarti <ademarti@student.42berlin.de     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/23 17:16:43 by ademarti          #+#    #+#              #
#    Updated: 2024/01/24 16:27:52 by ademarti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111111111111111111111
1E0000000000000C00000C000000000001
1010010100100000101001000000010101
1010010010101010001001000000010101
1P0000000C00C0000000000000000000C1
1111111111111111111111111111111111